<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/blue_100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--會員名稱-->
        <TextView
            android:id="@+id/txt_MemberClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtMemberClass"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/txtClerkName"
            android:textSize="20sp"/>

        <LinearLayout
            android:id="@+id/SearchBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDashboard"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_searchRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:autofillHints="empty"
                android:hint="@string/txtSearchBarHint"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:textColor="@color/blue_500"
                android:textColorHint="@color/blue_500"/>

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.125"
                android:text="@string/txtAddProduct"
                android:textSize="20sp"
                android:textColor="@color/blue_800"
                android:backgroundTint="@color/blue_200"/>

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="0.125"
                android:text="@string/txtClearText"
                android:textSize="20sp"
                android:textColor="@color/blue_800"
                android:backgroundTint="@color/blue_200"/>
        </LinearLayout>

        <Button
            android:id="@+id/bt_barcodeScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SearchBarLayout"
            android:text="@string/txtBarcode"
            android:textSize="20sp"
            android:backgroundTint="@color/blue_500"/>

        <LinearLayout
            android:id="@+id/lr_filterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bt_barcodeScanner"
            android:orientation="horizontal">

            <!-- 商品名稱 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/txtFname"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!-- 商品價格 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtUnitPrice"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!--商品點擊數量-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtFAmount"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!-- 商品庫存 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/txtSumShopCart"
                android:textColor="@color/blue_500"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- 欄位內容 -->
        <GridView
            android:id="@+id/gr_tableProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lr_filterTitle"
            android:layout_above="@+id/btn_deal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- 確認價格 -->
        <Button
            android:id="@+id/btn_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="110dp"
            android:text="@string/txtSumShopCart"
            android:textSize="25sp"
            android:backgroundTint="@color/blue_500"/>

        <!--總小計-->
        <TextView
            android:id="@+id/txt_totalDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:visibility="invisible"
            android:text="@string/txtTotalPrice"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <!--會員選項-->
        <Button
            android:id="@+id/btnUserFavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/txt_totalDollar"
            android:text="@string/txtUserSettingButton"
            android:textSize="20sp"
            android:backgroundTint="@color/blue_500"/>

        <!--自訂常用折價券-->
        <Button
            android:id="@+id/btnDiscountList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/txtCoupon"
            android:layout_alignBottom="@+id/txt_totalDollar"
            android:background="@color/blue_200"/>
    </RelativeLayout>

    <!--drawer table test-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/my_navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_gravity="start"
        app:menu="@menu/my_nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>