<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <!-- 銷售品項欄位(上方) -->
    <LinearLayout
        android:id="@+id/lrObjectColumns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="項"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="條碼"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="商品名稱"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="數量"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="單價"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="折扣"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="小計"
            android:textSize="15sp"/>
    </LinearLayout>

    <!-- 查詢結果顯示區 -->
    <ListView
        android:id="@+id/lsInvoiceSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lrInvoiceQuery"
        android:layout_below="@+id/lrObjectColumns"/>

    <!-- 發票輸入區 -->
    <LinearLayout
        android:id="@+id/lrInvoiceQuery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="30sp"
        android:layout_toEndOf="@+id/lrButtonOpr"
        android:layout_above="@+id/lrPaymentBoard"
        android:orientation="horizontal">

        <!-- 使用者輸入框 -->
        <EditText
            android:id="@+id/edtInvoiceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="輸入交易編號"
            android:inputType="text"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnInvoiceSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="查詢"
            android:textSize="18sp"/>
    </LinearLayout>

    <!-- 銷售總款項顯示區域 (右下) -->
    <RelativeLayout
        android:id="@+id/lrPaymentBoard"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingStart="30dp"
        android:layout_toEndOf="@+id/lrButtonOpr">

        <!-- 發票金額 -->
        <LinearLayout
            android:id="@+id/lrSalesQuery1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="發票金額"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSearchSalesAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <!-- 銷售數量 -->
        <LinearLayout
            android:id="@+id/lrSalesQuery2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lrSalesQuery1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="銷售數量"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSearchSalesNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <!-- 折扣總額 -->
        <LinearLayout
            android:id="@+id/lrSalesQuery3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lrSalesQuery2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="折扣總額"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSearchDiscountValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <!-- 銷售總額 -->
        <LinearLayout
            android:id="@+id/lrSalesQuery4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lrSalesQuery3"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="銷售總額"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtSearchSalesTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="0"
                android:textSize="18sp"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 發票操作選擇項 -->
    <LinearLayout
        android:id="@+id/lrButtonOpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退貨"
            android:textSize="18sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作廢"
            android:textSize="18sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="補印"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
